# ArticSwift

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/articswift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/articswift/: MainActivity.kt
app/src/main/java/com/project/articswift/presentation/: AboutFragment.kt  BaseApplication.kt  ExpenseRideFragment.kt  HomeFragment.kt  MyRidesFragment.kt  PaymentFragment.kt  ProfileFragment.kt  PromotionFragment.kt  SettingsFragment.kt  ShareFragment.kt  SupportFragment.kt
app/src/main/java/com/project/articswift/presentation/onboardingscreen/: OnBoardingFragment.kt  OnBoardingProcessFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/project/articswift/presentation/viewpagerscreens/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/project/articswift/utils/: Resource.kt
app/src/main/res/drawable/: about.xml  back_button.xml  baseline_account_balance_24.xml  baseline_favorite_24.xml  baseline_insert_drive_file_24.xml  baseline_local_offer_24.xml  baseline_thumb_up_24.xml  baseline_work_24.xml  bg_text_field.xml  edit_background.xml  feedback.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  image_bg.xml  logout.xml  menu.xml  my_rides.xml  payment.xml  settings.xml  share.xml  support.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_expense_ride.xml  fragment_first.xml  fragment_home.xml  fragment_my_rides.xml  fragment_on_boarding.xml  fragment_on_boarding_process.xml  fragment_payment.xml  fragment_profile.xml  fragment_promotion.xml  fragment_reset_password.xml  fragment_second.xml  fragment_settings.xml  fragment_share.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_support.xml  fragment_third.xml  nav_header.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/articswift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
